{
  "name": "vilvil",
  "displayName": "VilVil",
  "version": "0.0.1",
  "description": "A video downloader",
  "author": "Jiang Chen",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.9.0",
    "immer": "^10.0.3",
    "nes.css": "^2.3.0",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.5.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.251",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*"
        ],
        "matches": [
          "https://*/*",
          "http://*/*"
        ]
      }
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "scripting"
    ],
    "default_locale": "zh_CN"
  }
}
